<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recorder Demo App</title>
    <style>
      h1, h2, h3, p, pre, ol, ul { margin: 0; }
      pre { padding: 4px 0; }
      ol, ul { padding-left: 20px; }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="./app/index.tsx"></script>
  </body>
</html>